site:
  title: Particle music
  start_page: particle-music::index.adoc 
content:
  sources: 
  - url: https://github.com/antoniovazquezaraujo/particle-music
    branches: [v1.0.0]
    start_path: docs
ui:
  bundle:
    url: ./docs/ui
    snapshot: true
  supplemental_files:
  - path: ui.yml
    contents: |
      static_files:
      - .nojekyll
  - path: .nojekyll
